# ArticleReview

./: .env  ArticleReview.sln  README.md  docker-compose.dcproj  docker-compose.yml  launchSettings.json
ReviewApi/: ReviewApi.csproj  ReviewApi.http
ReviewApi/Properties/: launchSettings.json
Services/Article/Application/: Application.csproj
Services/Article/Application/Exceptions/: ArticleNotFoundException.cs  BaseNotFoundException.cs  ValidationException.cs  WrongExpectedVersionException.cs
Services/Article/ArticleApi/: ArticleApi.csproj  ArticleApi.http  Dockerfile  Program.cs  appsettings.errormaps.json  appsettings.json
Services/Article/ArticleApi/Common/: DefaultExceptionDto.cs  EdmModelSerializer.cs  ErrorCodeMaps.cs  MongoBootstrapper.cs
Services/Article/ArticleApi/Controllers/: ArticlesController.cs  WeatherForecastController.cs
Services/Article/ArticleApi/Middlewares/: AuthenticationMiddleware.cs  CustomExceptionHandlerMiddleware.cs
Services/Article/ArticleApi/Models/Requests/: CreateArticleRequest.cs  UpdateArticleRequest.cs
Services/Article/ArticleApi/Properties/: launchSettings.json
Services/Article/Domain/: Domain.csproj
Services/Article/Domain/Dtos/: ArticleDto.cs
Services/Article/Domain/Entities/: Article.cs  BaseEntity.cs
Services/Article/Domain/Repositories/: IArticleRepository.cs
Services/Article/Domain/ValueObjects/: IdentityValueObject.cs
Services/Article/Persistence/: MongoDbPersistence.cs
Services/Article/Persistence/Documents/: ArticleDocument.cs
Services/Article/Persistence/Interfaces/: IDocument.cs
Services/Article/Persistence/Repositories/: ArticleRepository.cs  BaseRepository.cs
Services/Auth/AuthApi/: AuthApi.csproj  Dockerfile  Program.cs  appsettings.json
Services/Auth/AuthApi/Common/: DefaultExceptionDto.cs  ErrorCodeMaps.cs  MongoBootstrapper.cs  MongoDbPersistence.cs
Services/Auth/AuthApi/Controllers/: AuthController.cs
Services/Auth/AuthApi/Documents/: User.cs
Services/Auth/AuthApi/Dtos/: LoginInputDto.cs
Services/Auth/AuthApi/Exceptions/: AuthenticationFailedException.cs  ValidationException.cs  WrongExpectedVersionException.cs
Services/Auth/AuthApi/Middlewares/: CustomExceptionHandlerMiddleware.cs
Services/Auth/AuthApi/Models/Requests/: LoginRequest.cs
Services/Auth/AuthApi/Models/Responses/: LoginResponse.cs
Services/Auth/AuthApi/Models/Validators/: LoginRequestValidator.cs
Services/Auth/AuthApi/Properties/: launchSettings.json
Services/Auth/AuthApi/Repositories/: UserRepository.cs
Services/Auth/AuthApi/Services/: UserService.cs
Services/Review/Application/: Application.csproj
Services/Review/Application/Exceptions/: ArticleNotExistException.cs  BaseBadRequestException.cs  ProxyException.cs  ReviewNotFoundException.cs  WrongExpectedVersionException.cs
Services/Review/Domain/Dtos/: ReviewDto.cs
Services/Review/Domain/Entities/: Review.cs
Services/Review/Domain/Repositories/: IReviewRepository.cs
Services/Review/Domain/ValueObjects/: AuditValueObject.cs  BaseValueObject.cs
Services/Review/Persistence/: MongoDbPersistence.cs  Persistence.csproj
Services/Review/Persistence/Documents/: ReviewDocument.cs
Services/Review/Persistence/Repositories/: BaseRepository.cs  ReviewRepository.cs
Services/Review/Proxies/: ArticleApiProxy.cs  Proxies.csproj
Services/Review/ReviewApi/: Dockerfile  Program.cs  ReviewApi.csproj  ReviewApi.http  appsettings.json
Services/Review/ReviewApi/Common/: AuthTokenHandler.cs  DefaultExceptionDto.cs  EdmModelSerializer.cs  ErrorCodeMaps.cs  MongoBootstrapper.cs
Services/Review/ReviewApi/Controllers/: ReviewsController.cs  WeatherForecastController.cs
Services/Review/ReviewApi/Middlewares/: AuthenticationMiddleware.cs  CustomExceptionHandlerMiddleware.cs
Services/Review/ReviewApi/Properties/: launchSettings.json
Tests/ArticleTests/: ArticleTests.csproj
Tests/ArticleTests/Article/Create/: CreateArticleCommandHandlerTests.cs  CreateArticleCommandValidatorTests.cs
Tests/ArticleTests/Article/Delete/: DeleteArticleCommandHandlerTests.cs  DeleteArticleCommandValidatorTests.cs
Tests/ArticleTests/Article/Entity/: ArticleTests.cs
Tests/ArticleTests/Article/GetAll/: GetAllArticlesQueryHandlerTests.cs
Tests/ArticleTests/Article/GetById/: GetArticleByIdQueryHandlerTests.cs  GetArticleByIdQueryValidatorTests.cs
Tests/ArticleTests/Article/Update/: UpdateArticleCommandHandlerTests.cs  UpdateArticleCommandValidatorTests.cs
Tests/ReviewTests/: ReviewTests.csproj
Tests/ReviewTests/Review/Create/: CreateReviewCommandHandlerTests.cs  CreateReviewCommandValidatorTests.cs
(+50 files in other folders)
